SET DATABASE UNIQUE NAME HSQLDB8FB94F2401
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 36830
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.PROYECTO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),DESCRIPCION VARCHAR(50),ESTADO VARCHAR(15),FECHA DATE,FECHADEINICIO DATE,FECHAFINAL DATE,CLAVE VARCHAR(9),COLOR VARCHAR(40),ICONO VARCHAR(40),TAGS VARCHAR(50),CONTACTOS_OID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,ELIMINADO BOOLEAN DEFAULT FALSE,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ELIMINADO BOOLEAN DEFAULT FALSE,ANYO INTEGER,FECHA DATE,IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),NUMERO INTEGER,OBSERVACIONES VARCHAR(255),PORCENTAJEIVA NUMERIC(19,2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PUBLIC.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRECIOPORUNIDAD NUMERIC(19,2),PRODUCTO_NUMERO INTEGER,CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES PUBLIC.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PUBLIC.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),ISBN VARCHAR(255),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES PUBLIC.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PUBLIC.CATEGORIA(OID))
CREATE MEMORY TABLE PUBLIC.ASISTENCIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,ESTADO VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.CONTACTO(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20),BANCO VARCHAR(15),BANCOPREDETERMINADO BOOLEAN DEFAULT FALSE,FECHAMANDATO DATE,IBAN VARCHAR(50),REF VARCHAR(20),SWIFT VARCHAR(20),CODIGOPOSTAL VARCHAR(10),DIRECCION VARCHAR(25),EMAIL VARCHAR(255),IDENTIFICACIONVAT VARCHAR(25),MOVIL VARCHAR(10),NOMBRECOMERCIAL VARCHAR(25),PAIS VARCHAR(10),POBLACION VARCHAR(10),PROVINCIA VARCHAR(10),TAGS VARCHAR(25),TELEFONO VARCHAR(10),TIPODECONTACTO VARCHAR(20),WEBSITE VARCHAR(25),MODELO VARCHAR(2),OPERACION VARCHAR(15),NIF VARCHAR(50),DESCUENTO VARCHAR(15),DIADEPAGO INTEGER,FORMADEPAGO VARCHAR(15),IDIOMA VARCHAR(15),MONEDA VARCHAR(15),MOSTRARNOMBRECOMERCIALENFACTURAS BOOLEAN DEFAULT FALSE,MOSTRARPAISENFACTURAS BOOLEAN DEFAULT TRUE,REFERENCIA VARCHAR(30),TARIFA VARCHAR(15),VENCIMIENTO VARCHAR(15),CUENTAC_CUENTA VARCHAR(7),CUENTAP_CUENTA VARCHAR(7),IMPUESTOSDECOMPRA_NOMBRE VARCHAR(10),IMPUESTOSDEVENTA_NOMBRE VARCHAR(10),CUENTADECOMPRAS_CUENTA VARCHAR(7),CUENTADEVENTAS_CUENTA VARCHAR(7))
CREATE MEMORY TABLE PUBLIC.IMPUESTO(NOMBRE VARCHAR(10) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PLANCONTABLE(CUENTA VARCHAR(7) NOT NULL PRIMARY KEY,GRUPO VARCHAR(15),NOMBRE VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.SOLICITUD(OID VARCHAR(32) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,ESTADO VARCHAR(15),TIPODESOLICITUD VARCHAR(15),TRANSICION VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.TRANSICION(NOMBRE VARCHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ESTADOS(NOMBRE VARCHAR(20) NOT NULL PRIMARY KEY,ESTADOPADRE VARCHAR(20),TRANSICION VARCHAR(20),TRANS_NOMBRE VARCHAR(20),OID VARCHAR(32) NOT NULL,CONSTRAINT FKNNEJVSYF0X3OSR6MI9YMKEPLL FOREIGN KEY(TRANS_NOMBRE) REFERENCES PUBLIC.TRANSICION(NOMBRE))
CREATE MEMORY TABLE PUBLIC.INCIDENTE_ESTADOS(INCIDENTE_OID VARCHAR(32) NOT NULL,ESTADO_NOMBRE VARCHAR(20) NOT NULL,CONSTRAINT UK_TAT7KOVIX3SV3R2CHCMB22QCG UNIQUE(ESTADO_NOMBRE),CONSTRAINT FKADD6SUR3BK8OTA85B7EE0PNWX FOREIGN KEY(ESTADO_NOMBRE) REFERENCES PUBLIC.ESTADOS(NOMBRE))
CREATE MEMORY TABLE PUBLIC.ESTADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,ESTADO VARCHAR(25),ESTADOPADRE VARCHAR(25),TRANSICION VARCHAR(25))
CREATE MEMORY TABLE PUBLIC.INCIDENTE(OID VARCHAR(32) NOT NULL PRIMARY KEY,ESTADOACTUAL_OID VARCHAR(32),ESTADOSIGUIENTE_OID VARCHAR(32),CONSTRAINT FKHCQP67SAR0Q31D1WC5DOCK20C FOREIGN KEY(ESTADOACTUAL_OID) REFERENCES PUBLIC.ESTADO(OID),CONSTRAINT FK3XJHHWLIQ9HA2FNTVTUEMJEJE FOREIGN KEY(ESTADOSIGUIENTE_OID) REFERENCES PUBLIC.ESTADO(OID))
ALTER TABLE PUBLIC.PROYECTO ADD CONSTRAINT FKL0QO45I9NFCRH8I5F108WI4VA FOREIGN KEY(CONTACTOS_OID) REFERENCES PUBLIC.CONTACTO(OID)
ALTER TABLE PUBLIC.DOCUMENTOCOMERCIAL_DETALLES ADD CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PUBLIC.PRODUCTO(NUMERO)
ALTER TABLE PUBLIC.CONTACTO ADD CONSTRAINT FKGNUE8168XI1Y1GI8OUTV29IWQ FOREIGN KEY(CUENTAC_CUENTA) REFERENCES PUBLIC.PLANCONTABLE(CUENTA)
ALTER TABLE PUBLIC.CONTACTO ADD CONSTRAINT FKD2UUR6D8SIGJSTOQBEQMS0WNA FOREIGN KEY(CUENTAP_CUENTA) REFERENCES PUBLIC.PLANCONTABLE(CUENTA)
ALTER TABLE PUBLIC.CONTACTO ADD CONSTRAINT FKKBXN0AT14WR1CUK2MI98AH2PU FOREIGN KEY(IMPUESTOSDECOMPRA_NOMBRE) REFERENCES PUBLIC.IMPUESTO(NOMBRE)
ALTER TABLE PUBLIC.CONTACTO ADD CONSTRAINT FK2GVASG3LJ553RSOFWU4OH3PWX FOREIGN KEY(IMPUESTOSDEVENTA_NOMBRE) REFERENCES PUBLIC.IMPUESTO(NOMBRE)
ALTER TABLE PUBLIC.CONTACTO ADD CONSTRAINT FKDPYOFF6QVMT15NC6TMTMWQ6EC FOREIGN KEY(CUENTADECOMPRAS_CUENTA) REFERENCES PUBLIC.PLANCONTABLE(CUENTA)
ALTER TABLE PUBLIC.CONTACTO ADD CONSTRAINT FKEXW3CR1DLICXI11Y3BA63EGUL FOREIGN KEY(CUENTADEVENTAS_CUENTA) REFERENCES PUBLIC.PLANCONTABLE(CUENTA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES('4028c4f08fb976f5018fb9777f960000','Pelis')
INSERT INTO IMPUESTO VALUES('IVA')
INSERT INTO IMPUESTO VALUES('IVA2')
INSERT INTO TRANSICION VALUES('Trans1')
INSERT INTO TRANSICION VALUES('Trans2')
INSERT INTO TRANSICION VALUES('Trans3')
INSERT INTO TRANSICION VALUES('Trans4')
INSERT INTO ESTADOS VALUES('ABIERTO','','Crear',NULL,'4028c4f090593b330190593b80530000')
INSERT INTO ESTADOS VALUES('CANCELADO','PENDIENTE','Cancelar',NULL,'4028c4f090593b330190593c85c90003')
INSERT INTO ESTADOS VALUES('PENDIENTE','ABIERTO','Pendiente',NULL,'4028c4f090593b330190593bee7b0002')
INSERT INTO ESTADOS VALUES('TRABAJO EN CURSO','ABIERTO','Investigar',NULL,'4028c4f090593b330190593bbf480001')
INSERT INTO ESTADO VALUES('4028c4f090594a1a0190594a6d680000','TRABAJO EN CURSO','ABIERTO','Investigar')
INSERT INTO ESTADO VALUES('4028c4f090594a1a0190594a870f0001','ABIERTO','','Crear')
INSERT INTO ESTADO VALUES('4028c4f090594a1a0190594aabec0002','PENDIENTE','ABIERTO','Pendiente')
INSERT INTO ESTADO VALUES('4028c4f090594a1a0190594af7a80003','CANCELADO','PENDIENTE','Cancelar')
INSERT INTO ESTADO VALUES('4028c4f090594a1a0190594b33bd0004','TRABAJO EN CURSO','PENDIENTE','Investigar')
INSERT INTO ESTADO VALUES('4028c4f090594a1a0190594bc7250005','COMPLETADO','TRABAJO EN CURSO','Resolver')
INSERT INTO ESTADO VALUES('4028c4f090594a1a0190594c23920006','PENDIENTE','TRABAJO EN CURSO','Pendiente')
INSERT INTO ESTADO VALUES('4028c4f090594a1a0190594c889d0007','CANCELADO','TRABAJO EN CURSO','CanCancelar')
INSERT INTO ESTADO VALUES('4028c4f0905991e801905992ea660000','CERRADO','COMPLETADO','Cerrar')
INSERT INTO ESTADO VALUES('4028c4f0905991e8019059937b1a0001','CERRADO','CANCELADO','Cerrar')
INSERT INTO ESTADO VALUES('4028c4f0905991e80190599423b80002','TRABAJO EN CURSO','CANCELADO','Investigar')
INSERT INTO ESTADO VALUES('4028c4f0905991e8019059954e1a0003','COMPLETADO','ABIERTO','Resolver')
INSERT INTO ESTADO VALUES('4028c4f0905991e8019059959a6e0004','CANCELADO','ABIERTO','CanCancelar')
INSERT INTO INCIDENTE VALUES('4028c4f0905e896801905e89c2190001',NULL,NULL)
